# Nginx template for HTTPS proxying to the Next.js app container.
#
# Placeholders:
# - {{DOMAIN}}: public domain to serve
# - {{UPSTREAM_HOST}}: docker-compose service name (typically "app")

server {
  listen 80;
  server_name {{DOMAIN}};

  # Redirect everything to HTTPS.
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name {{DOMAIN}};

  ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  client_max_body_size 50m;

  location / {
    proxy_pass http://{{UPSTREAM_HOST}}:4000;
    proxy_http_version 1.1;

    # WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 300;
  }
}

